security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        users_in_memory: { memory: null }
        in_database: 
            entity:
                class: App\Entity\User
                property : email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: in_database

            form_login:
                login_path: security_login
                check_path: security_login 
                default_target_path: home
                always_use_default_target_path: true

            logout:
                path: security_logout
                target: home

      

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/blog/new, roles: ROLE_ADMIN }
         - { path: ^/blog/[0-9]+/edit, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
