<?php //%255BConnectHolland%255CCookieConsentBundle%255CEntity%255CCookieConsentLog%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'ConnectHolland\\CookieConsentBundle\\Entity\\CookieConsentLog',
            ],
            'namespace' => [
                'ConnectHolland\\CookieConsentBundle\\Entity',
            ],
            'rootEntityName' => [
                'ConnectHolland\\CookieConsentBundle\\Entity\\CookieConsentLog',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'ipAddress' => [
                        'fieldName' => 'ipAddress',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ip_address',
                    ],
                    'cookieConsentKey' => [
                        'fieldName' => 'cookieConsentKey',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cookie_consent_key',
                    ],
                    'cookieName' => [
                        'fieldName' => 'cookieName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cookie_name',
                    ],
                    'cookieValue' => [
                        'fieldName' => 'cookieValue',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cookie_value',
                    ],
                    'timestamp' => [
                        'fieldName' => 'timestamp',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'timestamp',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'ip_address' => 'ipAddress',
                    'cookie_consent_key' => 'cookieConsentKey',
                    'cookie_name' => 'cookieName',
                    'cookie_value' => 'cookieValue',
                    'timestamp' => 'timestamp',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'ipAddress' => 'ip_address',
                    'cookieConsentKey' => 'cookie_consent_key',
                    'cookieName' => 'cookie_name',
                    'cookieValue' => 'cookie_value',
                    'timestamp' => 'timestamp',
                ],
            ],
            'table' => [
                [
                    'name' => 'ch_cookieconsent_log',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
